## ======== Risk parity strategy ======== ##

# Clear workspace

rm(list=ls()) ; par(mfrow=c(1,1))
library(xts)
library(zoo)
library(nloptr)


# Import daily returns to build volatilty measure

dret <- read.csv("U:/R/dret.csv")
sd.narm <- function(x) sd(x, na.rm=T)

h <- 60 # days to estimate volatility

dvols <- rollapply(dret[,2:ncol(dret)], h, sd.narm)
dvols <- data.frame(dret$Date[h:nrow(dret)], dvols)
colnames(dvols)[1] <- "Date"
dvols$Date <- as.Date(dvols$Date,"%d/%m/%Y")


# Creating initial weights

dret.wod <- dret[,-1]
dvols.wod <- dvols[,-1]

w <- NULL
w <- as.data.frame(w)

for (k in 1:ncol(dvols.wod)){ # for k assets
  for (i in 1:nrow(dvols.wod)){ # for n months
    w[i,k] <- 1/(dvols.wod[i,k]*sqrt(261))
  }
}

w <- as.matrix(w)
w <- w[32:6107,]


# Rolling covariance matrix

c <- 90 # 90 days to estimate covariance matrix

dret$Date <- as.Date(dret$Date, "%d/%m/%Y")
dret.wod <- dret[,-1]

date.list <- read.csv("U:/R/date.list.csv")
date.list <- as.matrix(date.list)

rcov1 = function(i) cov(dret.wod[i:(i+c),],use="pairwise.complete.obs")


# === Optimisation === #

## EQUITY

# Objective function
f <- function(w) {
  return(-(log(w[1])+log(w[2])+log(w[3])+log(w[4])+log(w[5])+log(w[6])+log(w[7])+log(w[8])+
                 log(w[9])+log(w[10])+log(w[11])+log(w[12])+log(w[13])+log(w[14])+log(w[15])+log(w[16])+
                 log(w[17])+log(w[18])+log(w[19])+log(w[20])+log(w[21])+log(w[22])+log(w[23])+log(w[24])+
                 log(w[25])+log(w[26])+log(w[27])+log(w[28])+log(w[29])+log(w[30])+log(w[31])+log(w[32])+
                 log(w[33])+log(w[34])+log(w[35])+log(w[36])))
}

# Gradient of the objective function
grad.f <- function(w) {
  return(c(-1/w[1],-1/w[2],-1/w[3],-1/w[4],-1/w[5],-1/w[6],-1/w[7],-1/w[8],
             -1/w[9],-1/w[10],-1/w[11],-1/w[12],-1/w[13],-1/w[14],-1/w[15],-1/w[16],
             -1/w[17],-1/w[18],-1/w[19],-1/w[20],-1/w[21],-1/w[22],-1/w[23],-1/w[24],
             -1/w[25],-1/w[26],-1/w[27],-1/w[28],-1/w[29],-1/w[30],-1/w[31],-1/w[32],
             -1/w[33],-1/w[34],-1/w[35],-1/w[36]))
}

# Risk constraint
risk.const <- function(i) {
  function(w) {
    return(as.numeric(sqrt(rbind(w[1:36])%*%rcov1(i)%*%cbind(w[1:36])))-0.14)
  }
}

# Gradient of the risk constraint
grad.risk.const <- function(i) {
  function(w) {
    return((rcov1(i)%*%cbind(w[1:36]))/as.numeric(sqrt(rbind(w[1:36])%*%rcov1(i)%*%cbind(w[1:36]))))
  }
}

# Solving the minimisation function
weights = function(i) {
  rpw <- nloptr(x0=w[i,],
                eval_f=f,
                eval_grad_f=grad.f,
                eval_g_eq=risk.const(i),
                eval_jac_g_eq=grad.risk.const(i),
                lb=c(rep(0,36)),
                opts=list("algorithm"="NLOPT_LD_SLSQP","xtol_rel"=1.0e-8))
  return(as.matrix(rpw$solution))
}

rpwi <- NULL
rpwi <- as.data.frame(rpwi)

rpwi <- t(cbind(weights(1),weights(2),weights(3),weights(4),weights(5),weights(6),weights(7),weights(8),weights(9),
                  weights(10),weights(11),weights(12),weights(13),weights(14),weights(15),weights(16),weights(17),weights(18),weights(19),
                  weights(20),weights(21),weights(22),weights(23),weights(24),weights(25),weights(26),weights(27),weights(28),weights(29),
                  weights(30),weights(31),weights(32),weights(33),weights(34),weights(35),weights(36),weights(37),weights(38),weights(39),
                  weights(40),weights(41),weights(42),weights(43),weights(44),weights(45),weights(46),weights(47),weights(48),weights(49),
                  weights(50),weights(51),weights(52),weights(53),weights(54),weights(55),weights(56),weights(57),weights(58),weights(59),
                  weights(60),weights(61),weights(62),weights(63),weights(64),weights(65),weights(66),weights(67),weights(68),weights(69),
                  weights(70),weights(71),weights(72),weights(73),weights(74),weights(75),weights(76),weights(77),weights(78),weights(79),
                  weights(80),weights(81),weights(82),weights(83),weights(84),weights(85),weights(86),weights(87),weights(88),weights(89),
                  weights(90),weights(91),weights(92),weights(93),weights(94),weights(95),weights(96),weights(97),weights(98),weights(99),
                  weights(100),weights(101),weights(102),weights(103),weights(104),weights(105),weights(106),weights(107),weights(108),weights(109),
                  weights(110),weights(111),weights(112),weights(113),weights(114),weights(115),weights(116),weights(117),weights(118),weights(119),
                  weights(120),weights(121),weights(122),weights(123),weights(124),weights(125),weights(126),weights(127),weights(128),weights(129),
                  weights(130),weights(131),weights(132),weights(133),weights(134),weights(135),weights(136),weights(137),weights(138),weights(139),
                  weights(140),weights(141),weights(142),weights(143),weights(144),weights(145),weights(146),weights(147),weights(148),weights(149),
                  weights(150),weights(151),weights(152),weights(153),weights(154),weights(155),weights(156),weights(157),weights(158),weights(159),
                  weights(160),weights(161),weights(162),weights(163),weights(164),weights(165),weights(166),weights(167),weights(168),weights(169),
                  weights(170),weights(171),weights(172),weights(173),weights(174),weights(175),weights(176),weights(177),weights(178),weights(179),
                  weights(180),weights(181),weights(182),weights(183),weights(184),weights(185),weights(186),weights(187),weights(188),weights(189),
                  weights(190),weights(191),weights(192),weights(193),weights(194),weights(195),weights(196),weights(197),weights(198),weights(199),
                  weights(200),weights(201),weights(202),weights(203),weights(204),weights(205),weights(206),weights(207),weights(208),weights(209),
                  weights(210),weights(211),weights(212),weights(213),weights(214),weights(215),weights(216),weights(217),weights(218),weights(219),
                  weights(220),weights(221),weights(222),weights(223),weights(224),weights(225),weights(226),weights(227),weights(228),weights(229),
                  weights(230),weights(231),weights(232),weights(233),weights(234),weights(235),weights(236),weights(237),weights(238),weights(239),
                  weights(240),weights(241),weights(242),weights(243),weights(244),weights(245),weights(246),weights(247),weights(248),weights(249),
                  weights(250),weights(251),weights(252),weights(253),weights(254),weights(255),weights(256),weights(257),weights(258),weights(259),
                  weights(260),weights(261),weights(262),weights(263),weights(264),weights(265),weights(266),weights(267),weights(268),weights(269),
                  weights(270),weights(271),weights(272),weights(273),weights(274),weights(275),weights(276),weights(277),weights(278),weights(279),
                  weights(280),weights(281),weights(282),weights(283),weights(284),weights(285),weights(286),weights(287),weights(288),weights(289),
                  weights(290),weights(291),weights(292),weights(293),weights(294),weights(295),weights(296),weights(297),weights(298),weights(299),
                  weights(300),weights(301),weights(302),weights(303),weights(304),weights(305),weights(306),weights(307),weights(308),weights(309),
                  weights(310),weights(311),weights(312),weights(313),weights(314),weights(315),weights(316),weights(317),weights(318),weights(319),
                  weights(320),weights(321),weights(322),weights(323),weights(324),weights(325),weights(326),weights(327),weights(328),weights(329),
                  weights(330),weights(331),weights(332),weights(333),weights(334),weights(335),weights(336),weights(337),weights(338),weights(339),
                  weights(340),weights(341),weights(342),weights(343),weights(344),weights(345),weights(346),weights(347),weights(348),weights(349),
                  weights(350),weights(351),weights(352),weights(353),weights(354),weights(355),weights(356),weights(357),weights(358),weights(359),
                  weights(360),weights(361),weights(362),weights(363),weights(364),weights(365),weights(366),weights(367),weights(368),weights(369),
                  weights(370),weights(371),weights(372),weights(373),weights(374),weights(375),weights(376),weights(377),weights(378),weights(379),
                  weights(380),weights(381),weights(382),weights(383),weights(384),weights(385),weights(386),weights(387),weights(388),weights(389),
                  weights(390),weights(391),weights(392),weights(393),weights(394),weights(395),weights(396),weights(397),weights(398),weights(399),
                  weights(400),weights(401),weights(402),weights(403),weights(404),weights(405),weights(406),weights(407),weights(408),weights(409),
                  weights(410),weights(411),weights(412),weights(413),weights(414),weights(415),weights(416),weights(417),weights(418),weights(419),
                  weights(420),weights(421),weights(422),weights(423),weights(424),weights(425),weights(426),weights(427),weights(428),weights(429),
                  weights(430),weights(431),weights(432),weights(433),weights(434),weights(435),weights(436),weights(437),weights(438),weights(439),
                  weights(440),weights(441),weights(442),weights(443),weights(444),weights(445),weights(446),weights(447),weights(448),weights(449),
                  weights(450),weights(451),weights(452),weights(453),weights(454),weights(455),weights(456),weights(457),weights(458),weights(459),
                  weights(460),weights(461),weights(462),weights(463),weights(464),weights(465),weights(466),weights(467),weights(468),weights(469),
                  weights(470),weights(471),weights(472),weights(473),weights(474),weights(475),weights(476),weights(477),weights(478),weights(479),
                  weights(480),weights(481),weights(482),weights(483),weights(484),weights(485),weights(486),weights(487),weights(488),weights(489),
                  weights(490),weights(491),weights(492),weights(493),weights(494),weights(495),weights(496),weights(497),weights(498),weights(499),
                  weights(500),weights(501),weights(502),weights(503),weights(504),weights(505),weights(506),weights(507),weights(508),weights(509),
                  weights(510),weights(511),weights(512),weights(513),weights(514),weights(515),weights(516),weights(517),weights(518),weights(519),
                  weights(520),weights(521),weights(522),weights(523),weights(524),weights(525),weights(526),weights(527),weights(528),weights(529),
                  weights(530),weights(531),weights(532),weights(533),weights(534),weights(535),weights(536),weights(537),weights(538),weights(539),
                  weights(540),weights(541),weights(542),weights(543),weights(544),weights(545),weights(546),weights(547),weights(548),weights(549),
                  weights(550),weights(551),weights(552),weights(553),weights(554),weights(555),weights(556),weights(557),weights(558),weights(559),
                  weights(560),weights(561),weights(562),weights(563),weights(564),weights(565),weights(566),weights(567),weights(568),weights(569),
                  weights(570),weights(571),weights(572),weights(573),weights(574),weights(575),weights(576),weights(577),weights(578),weights(579),
                  weights(580),weights(581),weights(582),weights(583),weights(584),weights(585),weights(586),weights(587),weights(588),weights(589),
                  weights(590),weights(591),weights(592),weights(593),weights(594),weights(595),weights(596),weights(597),weights(598),weights(599),
                  weights(600),weights(601),weights(602),weights(603),weights(604),weights(605),weights(606),weights(607),weights(608),weights(609),
                  weights(610),weights(611),weights(612),weights(613),weights(614),weights(615),weights(616),weights(617),weights(618),weights(619),
                  weights(620),weights(621),weights(622),weights(623),weights(624),weights(625),weights(626),weights(627),weights(628),weights(629),
                  weights(630),weights(631),weights(632),weights(633),weights(634),weights(635),weights(636),weights(637),weights(638),weights(639),
                  weights(640),weights(641),weights(642),weights(643),weights(644),weights(645),weights(646),weights(647),weights(648),weights(649),
                  weights(650),weights(651),weights(652),weights(653),weights(654),weights(655),weights(656),weights(657),weights(658),weights(659),
                  weights(660),weights(661),weights(662),weights(663),weights(664),weights(665),weights(666),weights(667),weights(668),weights(669),
                  weights(670),weights(671),weights(672),weights(673),weights(674),weights(675),weights(676),weights(677),weights(678),weights(679),
                  weights(680),weights(681),weights(682),weights(683),weights(684),weights(685),weights(686),weights(687),weights(688),weights(689),
                  weights(690),weights(691),weights(692),weights(693),weights(694),weights(695),weights(696),weights(697),weights(698),weights(699),
                  weights(700),weights(701),weights(702),weights(703),weights(704),weights(705),weights(706),weights(707),weights(708),weights(709),
                  weights(710),weights(711),weights(712),weights(713),weights(714),weights(715),weights(716),weights(717),weights(718),weights(719),
                  weights(720),weights(721),weights(722),weights(723),weights(724),weights(725),weights(726),weights(727),weights(728),weights(729),
                  weights(730),weights(731),weights(732),weights(733),weights(734),weights(735),weights(736),weights(737),weights(738),weights(739),
                  weights(740),weights(741),weights(742),weights(743),weights(744),weights(745),weights(746),weights(747),weights(748),weights(749),
                  weights(750),weights(751),weights(752),weights(753),weights(754),weights(755),weights(756),weights(757),weights(758),weights(759),
                  weights(760),weights(761),weights(762),weights(763),weights(764),weights(765),weights(766),weights(767),weights(768),weights(769),
                  weights(770),weights(771),weights(772),weights(773),weights(774),weights(775),weights(776),weights(777),weights(778),weights(779),
                  weights(780),weights(781),weights(782),weights(783),weights(784),weights(785),weights(786),weights(787),weights(788),weights(789),
                  weights(790),weights(791),weights(792),weights(793),weights(794),weights(795),weights(796),weights(797),weights(798),weights(799),
                  weights(800),weights(801),weights(802),weights(803),weights(804),weights(805),weights(806),weights(807),weights(808),weights(809),
                  weights(810),weights(811),weights(812),weights(813),weights(814),weights(815),weights(816),weights(817),weights(818),weights(819),
                  weights(820),weights(821),weights(822),weights(823),weights(824),weights(825),weights(826),weights(827),weights(828),weights(829),
                  weights(830),weights(831),weights(832),weights(833),weights(834),weights(835),weights(836),weights(837),weights(838),weights(839),
                  weights(840),weights(841),weights(842),weights(843),weights(844),weights(845),weights(846),weights(847),weights(848),weights(849),
                  weights(850),weights(851),weights(852),weights(853),weights(854),weights(855),weights(856),weights(857),weights(858),weights(859),
                  weights(860),weights(861),weights(862),weights(863),weights(864),weights(865),weights(866),weights(867),weights(868),weights(869),
                  weights(870),weights(871),weights(872),weights(873),weights(874),weights(875),weights(876),weights(877),weights(878),weights(879),
                  weights(880),weights(881),weights(882),weights(883),weights(884),weights(885),weights(886),weights(887),weights(888),weights(889),
                  weights(890),weights(891),weights(892),weights(893),weights(894),weights(895),weights(896),weights(897),weights(898),weights(899),
                  weights(900),weights(901),weights(902),weights(903),weights(904),weights(905),weights(906),weights(907),weights(908),weights(909),
                  weights(910),weights(911),weights(912),weights(913),weights(914),weights(915),weights(916),weights(917),weights(918),weights(919),
                  weights(920),weights(921),weights(922),weights(923),weights(924),weights(925),weights(926),weights(927),weights(928),weights(929),
                  weights(930),weights(931),weights(932),weights(933),weights(934),weights(935),weights(936),weights(937),weights(938),weights(939),
                  weights(940),weights(941),weights(942),weights(943),weights(944),weights(945),weights(946),weights(947),weights(948),weights(949),
                  weights(950),weights(951),weights(952),weights(953),weights(954),weights(955),weights(956),weights(957),weights(958),weights(959),
                  weights(960),weights(961),weights(962),weights(963),weights(964),weights(965),weights(966),weights(967),weights(968),weights(969),
                  weights(970),weights(971),weights(972),weights(973),weights(974),weights(975),weights(976),weights(977),weights(978),weights(979),
                  weights(980),weights(981),weights(982),weights(983),weights(984),weights(985),weights(986),weights(987),weights(988),weights(989),
                  weights(990),weights(991),weights(992),weights(993),weights(994),weights(995),weights(996),weights(997),weights(998),weights(999),
                  weights(1000),weights(1001),weights(1002),weights(1003),weights(1004),weights(1005),weights(1006),weights(1007),weights(1008),weights(1009),
                  weights(1010),weights(1011),weights(1012),weights(1013),weights(1014),weights(1015),weights(1016),weights(1017),weights(1018),weights(1019),
                  weights(1020),weights(1021),weights(1022),weights(1023),weights(1024),weights(1025),weights(1026),weights(1027),weights(1028),weights(1029),
                  weights(1030),weights(1031),weights(1032),weights(1033),weights(1034),weights(1035),weights(1036),weights(1037),weights(1038),weights(1039),
                  weights(1040),weights(1041),weights(1042),weights(1043),weights(1044),weights(1045),weights(1046),weights(1047),weights(1048),weights(1049),
                  weights(1050),weights(1051),weights(1052),weights(1053),weights(1054),weights(1055),weights(1056),weights(1057),weights(1058),weights(1059),
                  weights(1060),weights(1061),weights(1062),weights(1063),weights(1064),weights(1065),weights(1066),weights(1067),weights(1068),weights(1069),
                  weights(1070),weights(1071),weights(1072),weights(1073),weights(1074),weights(1075),weights(1076),weights(1077),weights(1078),weights(1079),
                  weights(1080),weights(1081),weights(1082),weights(1083),weights(1084),weights(1085),weights(1086),weights(1087),weights(1088),weights(1089),
                  weights(1090),weights(1091),weights(1092),weights(1093),weights(1094),weights(1095),weights(1096),weights(1097),weights(1098),weights(1099),
                  weights(1100),weights(1101),weights(1102),weights(1103),weights(1104),weights(1105),weights(1106),weights(1107),weights(1108),weights(1109),
                  weights(1110),weights(1111),weights(1112),weights(1113),weights(1114),weights(1115),weights(1116),weights(1117),weights(1118),weights(1119),
                  weights(1120),weights(1121),weights(1122),weights(1123),weights(1124),weights(1125),weights(1126),weights(1127),weights(1128),weights(1129),
                  weights(1130),weights(1131),weights(1132),weights(1133),weights(1134),weights(1135),weights(1136),weights(1137),weights(1138),weights(1139),
                  weights(1140),weights(1141),weights(1142),weights(1143),weights(1144),weights(1145),weights(1146),weights(1147),weights(1148),weights(1149),
                  weights(1150),weights(1151),weights(1152),weights(1153),weights(1154),weights(1155),weights(1156),weights(1157),weights(1158),weights(1159),
                  weights(1160),weights(1161),weights(1162),weights(1163),weights(1164),weights(1165),weights(1166),weights(1167),weights(1168),weights(1169),
                  weights(1170),weights(1171),weights(1172),weights(1173),weights(1174),weights(1175),weights(1176),weights(1177),weights(1178),weights(1179),
                  weights(1180),weights(1181),weights(1182),weights(1183),weights(1184),weights(1185),weights(1186),weights(1187),weights(1188),weights(1189),
                  weights(1190),weights(1191),weights(1192),weights(1193),weights(1194),weights(1195),weights(1196),weights(1197),weights(1198),weights(1199),
                  weights(1200),weights(1201),weights(1202),weights(1203),weights(1204),weights(1205),weights(1206),weights(1207),weights(1208),weights(1209),
                  weights(1210),weights(1211),weights(1212),weights(1213),weights(1214),weights(1215),weights(1216),weights(1217),weights(1218),weights(1219),
                  weights(1220),weights(1221),weights(1222),weights(1223),weights(1224),weights(1225),weights(1226),weights(1227),weights(1228),weights(1229),
                  weights(1230),weights(1231),weights(1232),weights(1233),weights(1234),weights(1235),weights(1236),weights(1237),weights(1238),weights(1239),
                  weights(1240),weights(1241),weights(1242),weights(1243),weights(1244),weights(1245),weights(1246),weights(1247),weights(1248),weights(1249),
                  weights(1250),weights(1251),weights(1252),weights(1253),weights(1254),weights(1255),weights(1256),weights(1257),weights(1258),weights(1259),
                  weights(1260),weights(1261),weights(1262),weights(1263),weights(1264),weights(1265),weights(1266),weights(1267),weights(1268),weights(1269),
                  weights(1270),weights(1271),weights(1272),weights(1273),weights(1274),weights(1275),weights(1276),weights(1277),weights(1278),weights(1279),
                  weights(1280),weights(1281),weights(1282),weights(1283),weights(1284),weights(1285),weights(1286),weights(1287),weights(1288),weights(1289),
                  weights(1290),weights(1291),weights(1292),weights(1293),weights(1294),weights(1295),weights(1296),weights(1297),weights(1298),weights(1299),
                  weights(1300),weights(1301),weights(1302),weights(1303),weights(1304),weights(1305),weights(1306),weights(1307),weights(1308),weights(1309),
                  weights(1310),weights(1311),weights(1312),weights(1313),weights(1314),weights(1315),weights(1316),weights(1317),weights(1318),weights(1319),
                  weights(1320),weights(1321),weights(1322),weights(1323),weights(1324),weights(1325),weights(1326),weights(1327),weights(1328),weights(1329),
                  weights(1330),weights(1331),weights(1332),weights(1333),weights(1334),weights(1335),weights(1336),weights(1337),weights(1338),weights(1339),
                  weights(1340),weights(1341),weights(1342),weights(1343),weights(1344),weights(1345),weights(1346),weights(1347),weights(1348),weights(1349),
                  weights(1350),weights(1351),weights(1352),weights(1353),weights(1354),weights(1355),weights(1356),weights(1357),weights(1358),weights(1359),
                  weights(1360),weights(1361),weights(1362),weights(1363),weights(1364),weights(1365),weights(1366),weights(1367),weights(1368),weights(1369),
                  weights(1370),weights(1371),weights(1372),weights(1373),weights(1374),weights(1375),weights(1376),weights(1377),weights(1378),weights(1379),
                  weights(1380),weights(1381),weights(1382),weights(1383),weights(1384),weights(1385),weights(1386),weights(1387),weights(1388),weights(1389),
                  weights(1390),weights(1391),weights(1392),weights(1393),weights(1394),weights(1395),weights(1396),weights(1397),weights(1398),weights(1399),
                  weights(1400),weights(1401),weights(1402),weights(1403),weights(1404),weights(1405),weights(1406),weights(1407),weights(1408),weights(1409),
                  weights(1410),weights(1411),weights(1412),weights(1413),weights(1414),weights(1415),weights(1416),weights(1417),weights(1418),weights(1419),
                  weights(1420),weights(1421),weights(1422),weights(1423),weights(1424),weights(1425),weights(1426),weights(1427),weights(1428),weights(1429),
                  weights(1430),weights(1431),weights(1432),weights(1433),weights(1434),weights(1435),weights(1436),weights(1437),weights(1438),weights(1439),
                  weights(1440),weights(1441),weights(1442),weights(1443),weights(1444),weights(1445),weights(1446),weights(1447),weights(1448),weights(1449),
                  weights(1450),weights(1451),weights(1452),weights(1453),weights(1454),weights(1455),weights(1456),weights(1457),weights(1458),weights(1459),
                  weights(1460),weights(1461),weights(1462),weights(1463),weights(1464),weights(1465),weights(1466),weights(1467),weights(1468),weights(1469),
                  weights(1470),weights(1471),weights(1472),weights(1473),weights(1474),weights(1475),weights(1476),weights(1477),weights(1478),weights(1479),
                  weights(1480),weights(1481),weights(1482),weights(1483),weights(1484),weights(1485),weights(1486),weights(1487),weights(1488),weights(1489),
                  weights(1490),weights(1491),weights(1492),weights(1493),weights(1494),weights(1495),weights(1496),weights(1497),weights(1498),weights(1499),
                  weights(1500),weights(1501),weights(1502),weights(1503),weights(1504),weights(1505),weights(1506),weights(1507),weights(1508),weights(1509),
                  weights(1510),weights(1511),weights(1512),weights(1513),weights(1514),weights(1515),weights(1516),weights(1517),weights(1518),weights(1519),
                  weights(1520),weights(1521),weights(1522),weights(1523),weights(1524),weights(1525),weights(1526),weights(1527),weights(1528),weights(1529),
                  weights(1530),weights(1531),weights(1532),weights(1533),weights(1534),weights(1535),weights(1536),weights(1537),weights(1538),weights(1539),
                  weights(1540),weights(1541),weights(1542),weights(1543),weights(1544),weights(1545),weights(1546),weights(1547),weights(1548),weights(1549),
                  weights(1550),weights(1551),weights(1552),weights(1553),weights(1554),weights(1555),weights(1556),weights(1557),weights(1558),weights(1559),
                  weights(1560),weights(1561),weights(1562),weights(1563),weights(1564),weights(1565),weights(1566),weights(1567),weights(1568),weights(1569),
                  weights(1570),weights(1571),weights(1572),weights(1573),weights(1574),weights(1575),weights(1576),weights(1577),weights(1578),weights(1579),
                  weights(1580),weights(1581),weights(1582),weights(1583),weights(1584),weights(1585),weights(1586),weights(1587),weights(1588),weights(1589),
                  weights(1590),weights(1591),weights(1592),weights(1593),weights(1594),weights(1595),weights(1596),weights(1597),weights(1598),weights(1599),
                  weights(1600),weights(1601),weights(1602),weights(1603),weights(1604),weights(1605),weights(1606),weights(1607),weights(1608),weights(1609),
                  weights(1610),weights(1611),weights(1612),weights(1613),weights(1614),weights(1615),weights(1616),weights(1617),weights(1618),weights(1619),
                  weights(1620),weights(1621),weights(1622),weights(1623),weights(1624),weights(1625),weights(1626),weights(1627),weights(1628),weights(1629),
                  weights(1630),weights(1631),weights(1632),weights(1633),weights(1634),weights(1635),weights(1636),weights(1637),weights(1638),weights(1639),
                  weights(1640),weights(1641),weights(1642),weights(1643),weights(1644),weights(1645),weights(1646),weights(1647),weights(1648),weights(1649),
                  weights(1650),weights(1651),weights(1652),weights(1653),weights(1654),weights(1655),weights(1656),weights(1657),weights(1658),weights(1659),
                  weights(1660),weights(1661),weights(1662),weights(1663),weights(1664),weights(1665),weights(1666),weights(1667),weights(1668),weights(1669),
                  weights(1670),weights(1671),weights(1672),weights(1673),weights(1674),weights(1675),weights(1676),weights(1677),weights(1678),weights(1679),
                  weights(1680),weights(1681),weights(1682),weights(1683),weights(1684),weights(1685),weights(1686),weights(1687),weights(1688),weights(1689),
                  weights(1690),weights(1691),weights(1692),weights(1693),weights(1694),weights(1695),weights(1696),weights(1697),weights(1698),weights(1699),
                  weights(1700),weights(1701),weights(1702),weights(1703),weights(1704),weights(1705),weights(1706),weights(1707),weights(1708),weights(1709),
                  weights(1710),weights(1711),weights(1712),weights(1713),weights(1714),weights(1715),weights(1716),weights(1717),weights(1718),weights(1719),
                  weights(1720),weights(1721),weights(1722),weights(1723),weights(1724),weights(1725),weights(1726),weights(1727),weights(1728),weights(1729),
                  weights(1730),weights(1731),weights(1732),weights(1733),weights(1734),weights(1735),weights(1736),weights(1737),weights(1738),weights(1739),
                  weights(1740),weights(1741),weights(1742),weights(1743),weights(1744),weights(1745),weights(1746),weights(1747),weights(1748),weights(1749),
                  weights(1750),weights(1751),weights(1752),weights(1753),weights(1754),weights(1755),weights(1756),weights(1757),weights(1758),weights(1759),
                  weights(1760),weights(1761),weights(1762),weights(1763),weights(1764),weights(1765),weights(1766),weights(1767),weights(1768),weights(1769),
                  weights(1770),weights(1771),weights(1772),weights(1773),weights(1774),weights(1775),weights(1776),weights(1777),weights(1778),weights(1779),
                  weights(1780),weights(1781),weights(1782),weights(1783),weights(1784),weights(1785),weights(1786),weights(1787),weights(1788),weights(1789),
                  weights(1790),weights(1791),weights(1792),weights(1793),weights(1794),weights(1795),weights(1796),weights(1797),weights(1798),weights(1799),
                  weights(1800),weights(1801),weights(1802),weights(1803),weights(1804),weights(1805),weights(1806),weights(1807),weights(1808),weights(1809),
                  weights(1810),weights(1811),weights(1812),weights(1813),weights(1814),weights(1815),weights(1816),weights(1817),weights(1818),weights(1819),
                  weights(1820),weights(1821),weights(1822),weights(1823),weights(1824),weights(1825),weights(1826),weights(1827),weights(1828),weights(1829),
                  weights(1830),weights(1831),weights(1832),weights(1833),weights(1834),weights(1835),weights(1836),weights(1837),weights(1838),weights(1839),
                  weights(1840),weights(1841),weights(1842),weights(1843),weights(1844),weights(1845),weights(1846),weights(1847),weights(1848),weights(1849),
                  weights(1850),weights(1851),weights(1852),weights(1853),weights(1854),weights(1855),weights(1856),weights(1857),weights(1858),weights(1859),
                  weights(1860),weights(1861),weights(1862),weights(1863),weights(1864),weights(1865),weights(1866),weights(1867),weights(1868),weights(1869),
                  weights(1870),weights(1871),weights(1872),weights(1873),weights(1874),weights(1875),weights(1876),weights(1877),weights(1878),weights(1879),
                  weights(1880),weights(1881),weights(1882),weights(1883),weights(1884),weights(1885),weights(1886),weights(1887),weights(1888),weights(1889),
                  weights(1890),weights(1891),weights(1892),weights(1893),weights(1894),weights(1895),weights(1896),weights(1897),weights(1898),weights(1899),
                  weights(1900),weights(1901),weights(1902),weights(1903),weights(1904),weights(1905),weights(1906),weights(1907),weights(1908),weights(1909),
                  weights(1910),weights(1911),weights(1912),weights(1913),weights(1914),weights(1915),weights(1916),weights(1917),weights(1918),weights(1919),
                  weights(1920),weights(1921),weights(1922),weights(1923),weights(1924),weights(1925),weights(1926),weights(1927),weights(1928),weights(1929),
                  weights(1930),weights(1931),weights(1932),weights(1933),weights(1934),weights(1935),weights(1936),weights(1937),weights(1938),weights(1939),
                  weights(1940),weights(1941),weights(1942),weights(1943),weights(1944),weights(1945),weights(1946),weights(1947),weights(1948),weights(1949),
                  weights(1950),weights(1951),weights(1952),weights(1953),weights(1954),weights(1955),weights(1956),weights(1957),weights(1958),weights(1959),
                  weights(1960),weights(1961),weights(1962),weights(1963),weights(1964),weights(1965),weights(1966),weights(1967),weights(1968),weights(1969),
                  weights(1970),weights(1971),weights(1972),weights(1973),weights(1974),weights(1975),weights(1976),weights(1977),weights(1978),weights(1979),
                  weights(1980),weights(1981),weights(1982),weights(1983),weights(1984),weights(1985),weights(1986),weights(1987),weights(1988),weights(1989),
                  weights(1990),weights(1991),weights(1992),weights(1993),weights(1994),weights(1995),weights(1996),weights(1997),weights(1998),weights(1999),
                  weights(2000),weights(2001),weights(2002),weights(2003),weights(2004),weights(2005),weights(2006),weights(2007),weights(2008),weights(2009),
                  weights(2010),weights(2011),weights(2012),weights(2013),weights(2014),weights(2015),weights(2016),weights(2017),weights(2018),weights(2019),
                  weights(2020),weights(2021),weights(2022),weights(2023),weights(2024),weights(2025),weights(2026),weights(2027),weights(2028),weights(2029),
                  weights(2030),weights(2031),weights(2032),weights(2033),weights(2034),weights(2035),weights(2036),weights(2037),weights(2038),weights(2039),
                  weights(2040),weights(2041),weights(2042),weights(2043),weights(2044),weights(2045),weights(2046),weights(2047),weights(2048),weights(2049),
                  weights(2050),weights(2051),weights(2052),weights(2053),weights(2054),weights(2055),weights(2056),weights(2057),weights(2058),weights(2059),
                  weights(2060),weights(2061),weights(2062),weights(2063),weights(2064),weights(2065),weights(2066),weights(2067),weights(2068),weights(2069),
                  weights(2070),weights(2071),weights(2072),weights(2073),weights(2074),weights(2075),weights(2076),weights(2077),weights(2078),weights(2079),
                  weights(2080),weights(2081),weights(2082),weights(2083),weights(2084),weights(2085),weights(2086),weights(2087),weights(2088),weights(2089),
                  weights(2090),weights(2091),weights(2092),weights(2093),weights(2094),weights(2095),weights(2096),weights(2097),weights(2098),weights(2099),
                  weights(2100),weights(2101),weights(2102),weights(2103),weights(2104),weights(2105),weights(2106),weights(2107),weights(2108),weights(2109),
                  weights(2110),weights(2111),weights(2112),weights(2113),weights(2114),weights(2115),weights(2116),weights(2117),weights(2118),weights(2119),
                  weights(2120),weights(2121),weights(2122),weights(2123),weights(2124),weights(2125),weights(2126),weights(2127),weights(2128),weights(2129),
                  weights(2130),weights(2131),weights(2132),weights(2133),weights(2134),weights(2135),weights(2136),weights(2137),weights(2138),weights(2139),
                  weights(2140),weights(2141),weights(2142),weights(2143),weights(2144),weights(2145),weights(2146),weights(2147),weights(2148),weights(2149),
                  weights(2150),weights(2151),weights(2152),weights(2153),weights(2154),weights(2155),weights(2156),weights(2157),weights(2158),weights(2159),
                  weights(2160),weights(2161),weights(2162),weights(2163),weights(2164),weights(2165),weights(2166),weights(2167),weights(2168),weights(2169),
                  weights(2170),weights(2171),weights(2172),weights(2173),weights(2174),weights(2175),weights(2176),weights(2177),weights(2178),weights(2179),
                  weights(2180),weights(2181),weights(2182),weights(2183),weights(2184),weights(2185),weights(2186),weights(2187),weights(2188),weights(2189),
                  weights(2190),weights(2191),weights(2192),weights(2193),weights(2194),weights(2195),weights(2196),weights(2197),weights(2198),weights(2199),
                  weights(2200),weights(2201),weights(2202),weights(2203),weights(2204),weights(2205),weights(2206),weights(2207),weights(2208),weights(2209),
                  weights(2210),weights(2211),weights(2212),weights(2213),weights(2214),weights(2215),weights(2216),weights(2217),weights(2218),weights(2219),
                  weights(2220),weights(2221),weights(2222),weights(2223),weights(2224),weights(2225),weights(2226),weights(2227),weights(2228),weights(2229),
                  weights(2230),weights(2231),weights(2232),weights(2233),weights(2234),weights(2235),weights(2236),weights(2237),weights(2238),weights(2239),
                  weights(2240),weights(2241),weights(2242),weights(2243),weights(2244),weights(2245),weights(2246),weights(2247),weights(2248),weights(2249),
                  weights(2250),weights(2251),weights(2252),weights(2253),weights(2254),weights(2255),weights(2256),weights(2257),weights(2258),weights(2259),
                  weights(2260),weights(2261),weights(2262),weights(2263),weights(2264),weights(2265),weights(2266),weights(2267),weights(2268),weights(2269),
                  weights(2270),weights(2271),weights(2272),weights(2273),weights(2274),weights(2275),weights(2276),weights(2277),weights(2278),weights(2279),
                  weights(2280),weights(2281),weights(2282),weights(2283),weights(2284),weights(2285),weights(2286),weights(2287),weights(2288),weights(2289),
                  weights(2290),weights(2291),weights(2292),weights(2293),weights(2294),weights(2295),weights(2296),weights(2297),weights(2298),weights(2299),
                  weights(2300),weights(2301),weights(2302),weights(2303),weights(2304),weights(2305),weights(2306),weights(2307),weights(2308),weights(2309),
                  weights(2310),weights(2311),weights(2312),weights(2313),weights(2314),weights(2315),weights(2316),weights(2317),weights(2318),weights(2319),
                  weights(2320),weights(2321),weights(2322),weights(2323),weights(2324),weights(2325),weights(2326),weights(2327),weights(2328),weights(2329),
                  weights(2330),weights(2331),weights(2332),weights(2333),weights(2334),weights(2335),weights(2336),weights(2337),weights(2338),weights(2339),
                  weights(2340),weights(2341),weights(2342),weights(2343),weights(2344),weights(2345),weights(2346),weights(2347),weights(2348),weights(2349),
                  weights(2350),weights(2351),weights(2352),weights(2353),weights(2354),weights(2355),weights(2356),weights(2357),weights(2358),weights(2359),
                  weights(2360),weights(2361),weights(2362),weights(2363),weights(2364),weights(2365),weights(2366),weights(2367),weights(2368),weights(2369),
                  weights(2370),weights(2371),weights(2372),weights(2373),weights(2374),weights(2375),weights(2376),weights(2377),weights(2378),weights(2379),
                  weights(2380),weights(2381),weights(2382),weights(2383),weights(2384),weights(2385),weights(2386),weights(2387),weights(2388),weights(2389),
                  weights(2390),weights(2391),weights(2392),weights(2393),weights(2394),weights(2395),weights(2396),weights(2397),weights(2398),weights(2399),
                  weights(2400),weights(2401),weights(2402),weights(2403),weights(2404),weights(2405),weights(2406),weights(2407),weights(2408),weights(2409),
                  weights(2410),weights(2411),weights(2412),weights(2413),weights(2414),weights(2415),weights(2416),weights(2417),weights(2418),weights(2419),
                  weights(2420),weights(2421),weights(2422),weights(2423),weights(2424),weights(2425),weights(2426),weights(2427),weights(2428),weights(2429),
                  weights(2430),weights(2431),weights(2432),weights(2433),weights(2434),weights(2435),weights(2436),weights(2437),weights(2438),weights(2439),
                  weights(2440),weights(2441),weights(2442),weights(2443),weights(2444),weights(2445),weights(2446),weights(2447),weights(2448),weights(2449),
                  weights(2450),weights(2451),weights(2452),weights(2453),weights(2454),weights(2455),weights(2456),weights(2457),weights(2458),weights(2459),
                  weights(2460),weights(2461),weights(2462),weights(2463),weights(2464),weights(2465),weights(2466),weights(2467),weights(2468),weights(2469),
                  weights(2470),weights(2471),weights(2472),weights(2473),weights(2474),weights(2475),weights(2476),weights(2477),weights(2478),weights(2479),
                  weights(2480),weights(2481),weights(2482),weights(2483),weights(2484),weights(2485),weights(2486),weights(2487),weights(2488),weights(2489),
                  weights(2490),weights(2491),weights(2492),weights(2493),weights(2494),weights(2495),weights(2496),weights(2497),weights(2498),weights(2499),
                  weights(2500),weights(2501),weights(2502),weights(2503),weights(2504),weights(2505),weights(2506),weights(2507),weights(2508),weights(2509),
                  weights(2510),weights(2511),weights(2512),weights(2513),weights(2514),weights(2515),weights(2516),weights(2517),weights(2518),weights(2519),
                  weights(2520),weights(2521),weights(2522),weights(2523),weights(2524),weights(2525),weights(2526),weights(2527),weights(2528),weights(2529),
                  weights(2530),weights(2531),weights(2532),weights(2533),weights(2534),weights(2535),weights(2536),weights(2537),weights(2538),weights(2539),
                  weights(2540),weights(2541),weights(2542),weights(2543),weights(2544),weights(2545),weights(2546),weights(2547),weights(2548),weights(2549),
                  weights(2550),weights(2551),weights(2552),weights(2553),weights(2554),weights(2555),weights(2556),weights(2557),weights(2558),weights(2559),
                  weights(2560),weights(2561),weights(2562),weights(2563),weights(2564),weights(2565),weights(2566),weights(2567),weights(2568),weights(2569),
                  weights(2570),weights(2571),weights(2572),weights(2573),weights(2574),weights(2575),weights(2576),weights(2577),weights(2578),weights(2579),
                  weights(2580),weights(2581),weights(2582),weights(2583),weights(2584),weights(2585),weights(2586),weights(2587),weights(2588),weights(2589),
                  weights(2590),weights(2591),weights(2592),weights(2593),weights(2594),weights(2595),weights(2596),weights(2597),weights(2598),weights(2599),
                  weights(2600),weights(2601),weights(2602),weights(2603),weights(2604),weights(2605),weights(2606),weights(2607),weights(2608),weights(2609),
                  weights(2610),weights(2611),weights(2612),weights(2613),weights(2614),weights(2615),weights(2616),weights(2617),weights(2618),weights(2619),
                  weights(2620),weights(2621),weights(2622),weights(2623),weights(2624),weights(2625),weights(2626),weights(2627),weights(2628),weights(2629),
                  weights(2630),weights(2631),weights(2632),weights(2633),weights(2634),weights(2635),weights(2636),weights(2637),weights(2638),weights(2639),
                  weights(2640),weights(2641),weights(2642),weights(2643),weights(2644),weights(2645),weights(2646),weights(2647),weights(2648),weights(2649),
                  weights(2650),weights(2651),weights(2652),weights(2653),weights(2654),weights(2655),weights(2656),weights(2657),weights(2658),weights(2659),
                  weights(2660),weights(2661),weights(2662),weights(2663),weights(2664),weights(2665),weights(2666),weights(2667),weights(2668),weights(2669),
                  weights(2670),weights(2671),weights(2672),weights(2673),weights(2674),weights(2675),weights(2676),weights(2677),weights(2678),weights(2679),
                  weights(2680),weights(2681),weights(2682),weights(2683),weights(2684),weights(2685),weights(2686),weights(2687),weights(2688),weights(2689),
                  weights(2690),weights(2691),weights(2692),weights(2693),weights(2694),weights(2695),weights(2696),weights(2697),weights(2698),weights(2699),
                  weights(2700),weights(2701),weights(2702),weights(2703),weights(2704),weights(2705),weights(2706),weights(2707),weights(2708),weights(2709),
                  weights(2710),weights(2711),weights(2712),weights(2713),weights(2714),weights(2715),weights(2716),weights(2717),weights(2718),weights(2719),
                  weights(2720),weights(2721),weights(2722),weights(2723),weights(2724),weights(2725),weights(2726),weights(2727),weights(2728),weights(2729),
                  weights(2730),weights(2731),weights(2732),weights(2733),weights(2734),weights(2735),weights(2736),weights(2737),weights(2738),weights(2739),
                  weights(2740),weights(2741),weights(2742),weights(2743),weights(2744),weights(2745),weights(2746),weights(2747),weights(2748),weights(2749),
                  weights(2750),weights(2751),weights(2752),weights(2753),weights(2754),weights(2755),weights(2756),weights(2757),weights(2758),weights(2759),
                  weights(2760),weights(2761),weights(2762),weights(2763),weights(2764),weights(2765),weights(2766),weights(2767),weights(2768),weights(2769),
                  weights(2770),weights(2771),weights(2772),weights(2773),weights(2774),weights(2775),weights(2776),weights(2777),weights(2778),weights(2779),
                  weights(2780),weights(2781),weights(2782),weights(2783),weights(2784),weights(2785),weights(2786),weights(2787),weights(2788),weights(2789),
                  weights(2790),weights(2791),weights(2792),weights(2793),weights(2794),weights(2795),weights(2796),weights(2797),weights(2798),weights(2799),
                  weights(2800),weights(2801),weights(2802),weights(2803),weights(2804),weights(2805),weights(2806),weights(2807),weights(2808),weights(2809),
                  weights(2810),weights(2811),weights(2812),weights(2813),weights(2814),weights(2815),weights(2816),weights(2817),weights(2818),weights(2819),
                  weights(2820),weights(2821),weights(2822),weights(2823),weights(2824),weights(2825),weights(2826),weights(2827),weights(2828),weights(2829),
                  weights(2830),weights(2831),weights(2832),weights(2833),weights(2834),weights(2835),weights(2836),weights(2837),weights(2838),weights(2839),
                  weights(2840),weights(2841),weights(2842),weights(2843),weights(2844),weights(2845),weights(2846),weights(2847),weights(2848),weights(2849),
                  weights(2850),weights(2851),weights(2852),weights(2853),weights(2854),weights(2855),weights(2856),weights(2857),weights(2858),weights(2859),
                  weights(2860),weights(2861),weights(2862),weights(2863),weights(2864),weights(2865),weights(2866),weights(2867),weights(2868),weights(2869),
                  weights(2870),weights(2871),weights(2872),weights(2873),weights(2874),weights(2875),weights(2876),weights(2877),weights(2878),weights(2879),
                  weights(2880),weights(2881),weights(2882),weights(2883),weights(2884),weights(2885),weights(2886),weights(2887),weights(2888),weights(2889),
                  weights(2890),weights(2891),weights(2892),weights(2893),weights(2894),weights(2895),weights(2896),weights(2897),weights(2898),weights(2899),
                  weights(2900),weights(2901),weights(2902),weights(2903),weights(2904),weights(2905),weights(2906),weights(2907),weights(2908),weights(2909),
                  weights(2910),weights(2911),weights(2912),weights(2913),weights(2914),weights(2915),weights(2916),weights(2917),weights(2918),weights(2919),
                  weights(2920),weights(2921),weights(2922),weights(2923),weights(2924),weights(2925),weights(2926),weights(2927),weights(2928),weights(2929),
                  weights(2930),weights(2931),weights(2932),weights(2933),weights(2934),weights(2935),weights(2936),weights(2937),weights(2938),weights(2939),
                  weights(2940),weights(2941),weights(2942),weights(2943),weights(2944),weights(2945),weights(2946),weights(2947),weights(2948),weights(2949),
                  weights(2950),weights(2951),weights(2952),weights(2953),weights(2954),weights(2955),weights(2956),weights(2957),weights(2958),weights(2959),
                  weights(2960),weights(2961),weights(2962),weights(2963),weights(2964),weights(2965),weights(2966),weights(2967),weights(2968),weights(2969),
                  weights(2970),weights(2971),weights(2972),weights(2973),weights(2974),weights(2975),weights(2976),weights(2977),weights(2978),weights(2979),
                  weights(2980),weights(2981),weights(2982),weights(2983),weights(2984),weights(2985),weights(2986),weights(2987),weights(2988),weights(2989),
                  weights(2990),weights(2991),weights(2992),weights(2993),weights(2994),weights(2995),weights(2996),weights(2997),weights(2998),weights(2999),
                  weights(3000),weights(3001),weights(3002),weights(3003),weights(3004),weights(3005),weights(3006),weights(3007),weights(3008),weights(3009),
                  weights(3010),weights(3011),weights(3012),weights(3013),weights(3014),weights(3015),weights(3016),weights(3017),weights(3018),weights(3019),
                  weights(3020),weights(3021),weights(3022),weights(3023),weights(3024),weights(3025),weights(3026),weights(3027),weights(3028),weights(3029),
                  weights(3030),weights(3031),weights(3032),weights(3033),weights(3034),weights(3035),weights(3036),weights(3037),weights(3038),weights(3039),
                  weights(3040),weights(3041),weights(3042),weights(3043),weights(3044),weights(3045),weights(3046),weights(3047),weights(3048),weights(3049),
                  weights(3050),weights(3051),weights(3052),weights(3053),weights(3054),weights(3055),weights(3056),weights(3057),weights(3058),weights(3059),
                  weights(3060),weights(3061),weights(3062),weights(3063),weights(3064),weights(3065),weights(3066),weights(3067),weights(3068),weights(3069),
                  weights(3070),weights(3071),weights(3072),weights(3073),weights(3074),weights(3075),weights(3076),weights(3077),weights(3078),weights(3079),
                  weights(3080),weights(3081),weights(3082),weights(3083),weights(3084),weights(3085),weights(3086),weights(3087),weights(3088),weights(3089),
                  weights(3090),weights(3091),weights(3092),weights(3093),weights(3094),weights(3095),weights(3096),weights(3097),weights(3098),weights(3099),
                  weights(3100),weights(3101),weights(3102),weights(3103),weights(3104),weights(3105),weights(3106),weights(3107),weights(3108),weights(3109),
                  weights(3110),weights(3111),weights(3112),weights(3113),weights(3114),weights(3115),weights(3116),weights(3117),weights(3118),weights(3119),
                  weights(3120),weights(3121),weights(3122),weights(3123),weights(3124),weights(3125),weights(3126),weights(3127),weights(3128),weights(3129),
                  weights(3130),weights(3131),weights(3132),weights(3133),weights(3134),weights(3135),weights(3136),weights(3137),weights(3138),weights(3139),
                  weights(3140),weights(3141),weights(3142),weights(3143),weights(3144),weights(3145),weights(3146),weights(3147),weights(3148),weights(3149),
                  weights(3150),weights(3151),weights(3152),weights(3153),weights(3154),weights(3155),weights(3156),weights(3157),weights(3158),weights(3159),
                  weights(3160),weights(3161),weights(3162),weights(3163),weights(3164),weights(3165),weights(3166),weights(3167),weights(3168),weights(3169),
                  weights(3170),weights(3171),weights(3172),weights(3173),weights(3174),weights(3175),weights(3176),weights(3177),weights(3178),weights(3179),
                  weights(3180),weights(3181),weights(3182),weights(3183),weights(3184),weights(3185),weights(3186),weights(3187),weights(3188),weights(3189),
                  weights(3190),weights(3191),weights(3192),weights(3193),weights(3194),weights(3195),weights(3196),weights(3197),weights(3198),weights(3199),
                  weights(3200),weights(3201),weights(3202),weights(3203),weights(3204),weights(3205),weights(3206),weights(3207),weights(3208),weights(3209),
                  weights(3210),weights(3211),weights(3212),weights(3213),weights(3214),weights(3215),weights(3216),weights(3217),weights(3218),weights(3219),
                  weights(3220),weights(3221),weights(3222),weights(3223),weights(3224),weights(3225),weights(3226),weights(3227),weights(3228),weights(3229),
                  weights(3230),weights(3231),weights(3232),weights(3233),weights(3234),weights(3235),weights(3236),weights(3237),weights(3238),weights(3239),
                  weights(3240),weights(3241),weights(3242),weights(3243),weights(3244),weights(3245),weights(3246),weights(3247),weights(3248),weights(3249),
                  weights(3250),weights(3251),weights(3252),weights(3253),weights(3254),weights(3255),weights(3256),weights(3257),weights(3258),weights(3259),
                  weights(3260),weights(3261),weights(3262),weights(3263),weights(3264),weights(3265),weights(3266),weights(3267),weights(3268),weights(3269),
                  weights(3270),weights(3271),weights(3272),weights(3273),weights(3274),weights(3275),weights(3276),weights(3277),weights(3278),weights(3279),
                  weights(3280),weights(3281),weights(3282),weights(3283),weights(3284),weights(3285),weights(3286),weights(3287),weights(3288),weights(3289),
                  weights(3290),weights(3291),weights(3292),weights(3293),weights(3294),weights(3295),weights(3296),weights(3297),weights(3298),weights(3299),
                  weights(3300),weights(3301),weights(3302),weights(3303),weights(3304),weights(3305),weights(3306),weights(3307),weights(3308),weights(3309),
                  weights(3310),weights(3311),weights(3312),weights(3313),weights(3314),weights(3315),weights(3316),weights(3317),weights(3318),weights(3319),
                  weights(3320),weights(3321),weights(3322),weights(3323),weights(3324),weights(3325),weights(3326),weights(3327),weights(3328),weights(3329),
                  weights(3330),weights(3331),weights(3332),weights(3333),weights(3334),weights(3335),weights(3336),weights(3337),weights(3338),weights(3339),
                  weights(3340),weights(3341),weights(3342),weights(3343),weights(3344),weights(3345),weights(3346),weights(3347),weights(3348),weights(3349),
                  weights(3350),weights(3351),weights(3352),weights(3353),weights(3354),weights(3355),weights(3356),weights(3357),weights(3358),weights(3359),
                  weights(3360),weights(3361),weights(3362),weights(3363),weights(3364),weights(3365),weights(3366),weights(3367),weights(3368),weights(3369),
                  weights(3370),weights(3371),weights(3372),weights(3373),weights(3374),weights(3375),weights(3376),weights(3377),weights(3378),weights(3379),
                  weights(3380),weights(3381),weights(3382),weights(3383),weights(3384),weights(3385),weights(3386),weights(3387),weights(3388),weights(3389),
                  weights(3390),weights(3391),weights(3392),weights(3393),weights(3394),weights(3395),weights(3396),weights(3397),weights(3398),weights(3399),
                  weights(3400),weights(3401),weights(3402),weights(3403),weights(3404),weights(3405),weights(3406),weights(3407),weights(3408),weights(3409),
                  weights(3410),weights(3411),weights(3412),weights(3413),weights(3414),weights(3415),weights(3416),weights(3417),weights(3418),weights(3419),
                  weights(3420),weights(3421),weights(3422),weights(3423),weights(3424),weights(3425),weights(3426),weights(3427),weights(3428),weights(3429),
                  weights(3430),weights(3431),weights(3432),weights(3433),weights(3434),weights(3435),weights(3436),weights(3437),weights(3438),weights(3439),
                  weights(3440),weights(3441),weights(3442),weights(3443),weights(3444),weights(3445),weights(3446),weights(3447),weights(3448),weights(3449),
                  weights(3450),weights(3451),weights(3452),weights(3453),weights(3454),weights(3455),weights(3456),weights(3457),weights(3458),weights(3459),
                  weights(3460),weights(3461),weights(3462),weights(3463),weights(3464),weights(3465),weights(3466),weights(3467),weights(3468),weights(3469),
                  weights(3470),weights(3471),weights(3472),weights(3473),weights(3474),weights(3475),weights(3476),weights(3477),weights(3478),weights(3479),
                  weights(3480),weights(3481),weights(3482),weights(3483),weights(3484),weights(3485),weights(3486),weights(3487),weights(3488),weights(3489),
                  weights(3490),weights(3491),weights(3492),weights(3493),weights(3494),weights(3495),weights(3496),weights(3497),weights(3498),weights(3499),
                  weights(3500),weights(3501),weights(3502),weights(3503),weights(3504),weights(3505),weights(3506),weights(3507),weights(3508),weights(3509),
                  weights(3510),weights(3511),weights(3512),weights(3513),weights(3514),weights(3515),weights(3516),weights(3517),weights(3518),weights(3519),
                  weights(3520),weights(3521),weights(3522),weights(3523),weights(3524),weights(3525),weights(3526),weights(3527),weights(3528),weights(3529),
                  weights(3530),weights(3531),weights(3532),weights(3533),weights(3534),weights(3535),weights(3536),weights(3537),weights(3538),weights(3539),
                  weights(3540),weights(3541),weights(3542),weights(3543),weights(3544),weights(3545),weights(3546),weights(3547),weights(3548),weights(3549),
                  weights(3550),weights(3551),weights(3552),weights(3553),weights(3554),weights(3555),weights(3556),weights(3557),weights(3558),weights(3559),
                  weights(3560),weights(3561),weights(3562),weights(3563),weights(3564),weights(3565),weights(3566),weights(3567),weights(3568),weights(3569),
                  weights(3570),weights(3571),weights(3572),weights(3573),weights(3574),weights(3575),weights(3576),weights(3577),weights(3578),weights(3579),
                  weights(3580),weights(3581),weights(3582),weights(3583),weights(3584),weights(3585),weights(3586),weights(3587),weights(3588),weights(3589),
                  weights(3590),weights(3591),weights(3592),weights(3593),weights(3594),weights(3595),weights(3596),weights(3597),weights(3598),weights(3599),
                  weights(3600),weights(3601),weights(3602),weights(3603),weights(3604),weights(3605),weights(3606),weights(3607),weights(3608),weights(3609),
                  weights(3610),weights(3611),weights(3612),weights(3613),weights(3614),weights(3615),weights(3616),weights(3617),weights(3618),weights(3619),
                  weights(3620),weights(3621),weights(3622),weights(3623),weights(3624),weights(3625),weights(3626),weights(3627),weights(3628),weights(3629),
                  weights(3630),weights(3631),weights(3632),weights(3633),weights(3634),weights(3635),weights(3636),weights(3637),weights(3638),weights(3639),
                  weights(3640),weights(3641),weights(3642),weights(3643),weights(3644),weights(3645),weights(3646),weights(3647),weights(3648),weights(3649),
                  weights(3650),weights(3651),weights(3652),weights(3653),weights(3654),weights(3655),weights(3656),weights(3657),weights(3658),weights(3659),
                  weights(3660),weights(3661),weights(3662),weights(3663),weights(3664),weights(3665),weights(3666),weights(3667),weights(3668),weights(3669),
                  weights(3670),weights(3671),weights(3672),weights(3673),weights(3674),weights(3675),weights(3676),weights(3677),weights(3678),weights(3679),
                  weights(3680),weights(3681),weights(3682),weights(3683),weights(3684),weights(3685),weights(3686),weights(3687),weights(3688),weights(3689),
                  weights(3690),weights(3691),weights(3692),weights(3693),weights(3694),weights(3695),weights(3696),weights(3697),weights(3698),weights(3699),
                  weights(3700),weights(3701),weights(3702),weights(3703),weights(3704),weights(3705),weights(3706),weights(3707),weights(3708),weights(3709),
                  weights(3710),weights(3711),weights(3712),weights(3713),weights(3714),weights(3715),weights(3716),weights(3717),weights(3718),weights(3719),
                  weights(3720),weights(3721),weights(3722),weights(3723),weights(3724),weights(3725),weights(3726),weights(3727),weights(3728),weights(3729),
                  weights(3730),weights(3731),weights(3732),weights(3733),weights(3734),weights(3735),weights(3736),weights(3737),weights(3738),weights(3739),
                  weights(3740),weights(3741),weights(3742),weights(3743),weights(3744),weights(3745),weights(3746),weights(3747),weights(3748),weights(3749),
                  weights(3750),weights(3751),weights(3752),weights(3753),weights(3754),weights(3755),weights(3756),weights(3757),weights(3758),weights(3759),
                  weights(3760),weights(3761),weights(3762),weights(3763),weights(3764),weights(3765),weights(3766),weights(3767),weights(3768),weights(3769),
                  weights(3770),weights(3771),weights(3772),weights(3773),weights(3774),weights(3775),weights(3776),weights(3777),weights(3778),weights(3779),
                  weights(3780),weights(3781),weights(3782),weights(3783),weights(3784),weights(3785),weights(3786),weights(3787),weights(3788),weights(3789),
                  weights(3790),weights(3791),weights(3792),weights(3793),weights(3794),weights(3795),weights(3796),weights(3797),weights(3798),weights(3799),
                  weights(3800),weights(3801),weights(3802),weights(3803),weights(3804),weights(3805),weights(3806),weights(3807),weights(3808),weights(3809),
                  weights(3810),weights(3811),weights(3812),weights(3813),weights(3814),weights(3815),weights(3816),weights(3817),weights(3818),weights(3819),
                  weights(3820),weights(3821),weights(3822),weights(3823),weights(3824),weights(3825),weights(3826),weights(3827),weights(3828),weights(3829),
                  weights(3830),weights(3831),weights(3832),weights(3833),weights(3834),weights(3835),weights(3836),weights(3837),weights(3838),weights(3839),
                  weights(3840),weights(3841),weights(3842),weights(3843),weights(3844),weights(3845),weights(3846),weights(3847),weights(3848),weights(3849),
                  weights(3850),weights(3851),weights(3852),weights(3853),weights(3854),weights(3855),weights(3856),weights(3857),weights(3858),weights(3859),
                  weights(3860),weights(3861),weights(3862),weights(3863),weights(3864),weights(3865),weights(3866),weights(3867),weights(3868),weights(3869),
                  weights(3870),weights(3871),weights(3872),weights(3873),weights(3874),weights(3875),weights(3876),weights(3877),weights(3878),weights(3879),
                  weights(3880),weights(3881),weights(3882),weights(3883),weights(3884),weights(3885),weights(3886),weights(3887),weights(3888),weights(3889),
                  weights(3890),weights(3891),weights(3892),weights(3893),weights(3894),weights(3895),weights(3896),weights(3897),weights(3898),weights(3899),
                  weights(3900),weights(3901),weights(3902),weights(3903),weights(3904),weights(3905),weights(3906),weights(3907),weights(3908),weights(3909),
                  weights(3910),weights(3911),weights(3912),weights(3913),weights(3914),weights(3915),weights(3916),weights(3917),weights(3918),weights(3919),
                  weights(3920),weights(3921),weights(3922),weights(3923),weights(3924),weights(3925),weights(3926),weights(3927),weights(3928),weights(3929),
                  weights(3930),weights(3931),weights(3932),weights(3933),weights(3934),weights(3935),weights(3936),weights(3937),weights(3938),weights(3939),
                  weights(3940),weights(3941),weights(3942),weights(3943),weights(3944),weights(3945),weights(3946),weights(3947),weights(3948),weights(3949),
                  weights(3950),weights(3951),weights(3952),weights(3953),weights(3954),weights(3955),weights(3956),weights(3957),weights(3958),weights(3959),
                  weights(3960),weights(3961),weights(3962),weights(3963),weights(3964),weights(3965),weights(3966),weights(3967),weights(3968),weights(3969),
                  weights(3970),weights(3971),weights(3972),weights(3973),weights(3974),weights(3975),weights(3976),weights(3977),weights(3978),weights(3979),
                  weights(3980),weights(3981),weights(3982),weights(3983),weights(3984),weights(3985),weights(3986),weights(3987),weights(3988),weights(3989),
                  weights(3990),weights(3991),weights(3992),weights(3993),weights(3994),weights(3995),weights(3996),weights(3997),weights(3998),weights(3999),
                  weights(4000),weights(4001),weights(4002),weights(4003),weights(4004),weights(4005),weights(4006),weights(4007),weights(4008),weights(4009),
                  weights(4010),weights(4011),weights(4012),weights(4013),weights(4014),weights(4015),weights(4016),weights(4017),weights(4018),weights(4019),
                  weights(4020),weights(4021),weights(4022),weights(4023),weights(4024),weights(4025),weights(4026),weights(4027),weights(4028),weights(4029),
                  weights(4030),weights(4031),weights(4032),weights(4033),weights(4034),weights(4035),weights(4036),weights(4037),weights(4038),weights(4039),
                  weights(4040),weights(4041),weights(4042),weights(4043),weights(4044),weights(4045),weights(4046),weights(4047),weights(4048),weights(4049),
                  weights(4050),weights(4051),weights(4052),weights(4053),weights(4054),weights(4055),weights(4056),weights(4057),weights(4058),weights(4059),
                  weights(4060),weights(4061),weights(4062),weights(4063),weights(4064),weights(4065),weights(4066),weights(4067),weights(4068),weights(4069),
                  weights(4070),weights(4071),weights(4072),weights(4073),weights(4074),weights(4075),weights(4076),weights(4077),weights(4078),weights(4079),
                  weights(4080),weights(4081),weights(4082),weights(4083),weights(4084),weights(4085),weights(4086),weights(4087),weights(4088),weights(4089),
                  weights(4090),weights(4091),weights(4092),weights(4093),weights(4094),weights(4095),weights(4096),weights(4097),weights(4098),weights(4099),
                  weights(4100),weights(4101),weights(4102),weights(4103),weights(4104),weights(4105),weights(4106),weights(4107),weights(4108),weights(4109),
                  weights(4110),weights(4111),weights(4112),weights(4113),weights(4114),weights(4115),weights(4116),weights(4117),weights(4118),weights(4119),
                  weights(4120),weights(4121),weights(4122),weights(4123),weights(4124),weights(4125),weights(4126),weights(4127),weights(4128),weights(4129),
                  weights(4130),weights(4131),weights(4132),weights(4133),weights(4134),weights(4135),weights(4136),weights(4137),weights(4138),weights(4139),
                  weights(4140),weights(4141),weights(4142),weights(4143),weights(4144),weights(4145),weights(4146),weights(4147),weights(4148),weights(4149),
                  weights(4150),weights(4151),weights(4152),weights(4153),weights(4154),weights(4155),weights(4156),weights(4157),weights(4158),weights(4159),
                  weights(4160),weights(4161),weights(4162),weights(4163),weights(4164),weights(4165),weights(4166),weights(4167),weights(4168),weights(4169),
                  weights(4170),weights(4171),weights(4172),weights(4173),weights(4174),weights(4175),weights(4176),weights(4177),weights(4178),weights(4179),
                  weights(4180),weights(4181),weights(4182),weights(4183),weights(4184),weights(4185),weights(4186),weights(4187),weights(4188),weights(4189),
                  weights(4190),weights(4191),weights(4192),weights(4193),weights(4194),weights(4195),weights(4196),weights(4197),weights(4198),weights(4199),
                  weights(4200),weights(4201),weights(4202),weights(4203),weights(4204),weights(4205),weights(4206),weights(4207),weights(4208),weights(4209),
                  weights(4210),weights(4211),weights(4212),weights(4213),weights(4214),weights(4215),weights(4216),weights(4217),weights(4218),weights(4219),
                  weights(4220),weights(4221),weights(4222),weights(4223),weights(4224),weights(4225),weights(4226),weights(4227),weights(4228),weights(4229),
                  weights(4230),weights(4231),weights(4232),weights(4233),weights(4234),weights(4235),weights(4236),weights(4237),weights(4238),weights(4239),
                  weights(4240),weights(4241),weights(4242),weights(4243),weights(4244),weights(4245),weights(4246),weights(4247),weights(4248),weights(4249),
                  weights(4250),weights(4251),weights(4252),weights(4253),weights(4254),weights(4255),weights(4256),weights(4257),weights(4258),weights(4259),
                  weights(4260),weights(4261),weights(4262),weights(4263),weights(4264),weights(4265),weights(4266),weights(4267),weights(4268),weights(4269),
                  weights(4270),weights(4271),weights(4272),weights(4273),weights(4274),weights(4275),weights(4276),weights(4277),weights(4278),weights(4279),
                  weights(4280),weights(4281),weights(4282),weights(4283),weights(4284),weights(4285),weights(4286),weights(4287),weights(4288),weights(4289),
                  weights(4290),weights(4291),weights(4292),weights(4293),weights(4294),weights(4295),weights(4296),weights(4297),weights(4298),weights(4299),
                  weights(4300),weights(4301),weights(4302),weights(4303),weights(4304),weights(4305),weights(4306),weights(4307),weights(4308),weights(4309),
                  weights(4310),weights(4311),weights(4312),weights(4313),weights(4314),weights(4315),weights(4316),weights(4317),weights(4318),weights(4319),
                  weights(4320),weights(4321),weights(4322),weights(4323),weights(4324),weights(4325),weights(4326),weights(4327),weights(4328),weights(4329),
                  weights(4330),weights(4331),weights(4332),weights(4333),weights(4334),weights(4335),weights(4336),weights(4337),weights(4338),weights(4339),
                  weights(4340),weights(4341),weights(4342),weights(4343),weights(4344),weights(4345),weights(4346),weights(4347),weights(4348),weights(4349),
                  weights(4350),weights(4351),weights(4352),weights(4353),weights(4354),weights(4355),weights(4356),weights(4357),weights(4358),weights(4359),
                  weights(4360),weights(4361),weights(4362),weights(4363),weights(4364),weights(4365),weights(4366),weights(4367),weights(4368),weights(4369),
                  weights(4370),weights(4371),weights(4372),weights(4373),weights(4374),weights(4375),weights(4376),weights(4377),weights(4378),weights(4379),
                  weights(4380),weights(4381),weights(4382),weights(4383),weights(4384),weights(4385),weights(4386),weights(4387),weights(4388),weights(4389),
                  weights(4390),weights(4391),weights(4392),weights(4393),weights(4394),weights(4395),weights(4396),weights(4397),weights(4398),weights(4399),
                  weights(4400),weights(4401),weights(4402),weights(4403),weights(4404),weights(4405),weights(4406),weights(4407),weights(4408),weights(4409),
                  weights(4410),weights(4411),weights(4412),weights(4413),weights(4414),weights(4415),weights(4416),weights(4417),weights(4418),weights(4419),
                  weights(4420),weights(4421),weights(4422),weights(4423),weights(4424),weights(4425),weights(4426),weights(4427),weights(4428),weights(4429),
                  weights(4430),weights(4431),weights(4432),weights(4433),weights(4434),weights(4435),weights(4436),weights(4437),weights(4438),weights(4439),
                  weights(4440),weights(4441),weights(4442),weights(4443),weights(4444),weights(4445),weights(4446),weights(4447),weights(4448),weights(4449),
                  weights(4450),weights(4451),weights(4452),weights(4453),weights(4454),weights(4455),weights(4456),weights(4457),weights(4458),weights(4459),
                  weights(4460),weights(4461),weights(4462),weights(4463),weights(4464),weights(4465),weights(4466),weights(4467),weights(4468),weights(4469),
                  weights(4470),weights(4471),weights(4472),weights(4473),weights(4474),weights(4475),weights(4476),weights(4477),weights(4478),weights(4479),
                  weights(4480),weights(4481),weights(4482),weights(4483),weights(4484),weights(4485),weights(4486),weights(4487),weights(4488),weights(4489),
                  weights(4490),weights(4491),weights(4492),weights(4493),weights(4494),weights(4495),weights(4496),weights(4497),weights(4498),weights(4499),
                  weights(4500),weights(4501),weights(4502),weights(4503),weights(4504),weights(4505),weights(4506),weights(4507),weights(4508),weights(4509),
                  weights(4510),weights(4511),weights(4512),weights(4513),weights(4514),weights(4515),weights(4516),weights(4517),weights(4518),weights(4519),
                  weights(4520),weights(4521),weights(4522),weights(4523),weights(4524),weights(4525),weights(4526),weights(4527),weights(4528),weights(4529),
                  weights(4530),weights(4531),weights(4532),weights(4533),weights(4534),weights(4535),weights(4536),weights(4537),weights(4538),weights(4539),
                  weights(4540),weights(4541),weights(4542),weights(4543),weights(4544),weights(4545),weights(4546),weights(4547),weights(4548),weights(4549),
                  weights(4550),weights(4551),weights(4552),weights(4553),weights(4554),weights(4555),weights(4556),weights(4557),weights(4558),weights(4559),
                  weights(4560),weights(4561),weights(4562),weights(4563),weights(4564),weights(4565),weights(4566),weights(4567),weights(4568),weights(4569),
                  weights(4570),weights(4571),weights(4572),weights(4573),weights(4574),weights(4575),weights(4576),weights(4577),weights(4578),weights(4579),
                  weights(4580),weights(4581),weights(4582),weights(4583),weights(4584),weights(4585),weights(4586),weights(4587),weights(4588),weights(4589),
                  weights(4590),weights(4591),weights(4592),weights(4593),weights(4594),weights(4595),weights(4596),weights(4597),weights(4598),weights(4599),
                  weights(4600),weights(4601),weights(4602),weights(4603),weights(4604),weights(4605),weights(4606),weights(4607),weights(4608),weights(4609),
                  weights(4610),weights(4611),weights(4612),weights(4613),weights(4614),weights(4615),weights(4616),weights(4617),weights(4618),weights(4619),
                  weights(4620),weights(4621),weights(4622),weights(4623),weights(4624),weights(4625),weights(4626),weights(4627),weights(4628),weights(4629),
                  weights(4630),weights(4631),weights(4632),weights(4633),weights(4634),weights(4635),weights(4636),weights(4637),weights(4638),weights(4639),
                  weights(4640),weights(4641),weights(4642),weights(4643),weights(4644),weights(4645),weights(4646),weights(4647),weights(4648),weights(4649),
                  weights(4650),weights(4651),weights(4652),weights(4653),weights(4654),weights(4655),weights(4656),weights(4657),weights(4658),weights(4659),
                  weights(4660),weights(4661),weights(4662),weights(4663),weights(4664),weights(4665),weights(4666),weights(4667),weights(4668),weights(4669),
                  weights(4670),weights(4671),weights(4672),weights(4673),weights(4674),weights(4675),weights(4676),weights(4677),weights(4678),weights(4679),
                  weights(4680),weights(4681),weights(4682),weights(4683),weights(4684),weights(4685),weights(4686),weights(4687),weights(4688),weights(4689),
                  weights(4690),weights(4691),weights(4692),weights(4693),weights(4694),weights(4695),weights(4696),weights(4697),weights(4698),weights(4699),
                  weights(4700),weights(4701),weights(4702),weights(4703),weights(4704),weights(4705),weights(4706),weights(4707),weights(4708),weights(4709),
                  weights(4710),weights(4711),weights(4712),weights(4713),weights(4714),weights(4715),weights(4716),weights(4717),weights(4718),weights(4719),
                  weights(4720),weights(4721),weights(4722),weights(4723),weights(4724),weights(4725),weights(4726),weights(4727),weights(4728),weights(4729),
                  weights(4730),weights(4731),weights(4732),weights(4733),weights(4734),weights(4735),weights(4736),weights(4737),weights(4738),weights(4739),
                  weights(4740),weights(4741),weights(4742),weights(4743),weights(4744),weights(4745),weights(4746),weights(4747),weights(4748),weights(4749),
                  weights(4750),weights(4751),weights(4752),weights(4753),weights(4754),weights(4755),weights(4756),weights(4757),weights(4758),weights(4759),
                  weights(4760),weights(4761),weights(4762),weights(4763),weights(4764),weights(4765),weights(4766),weights(4767),weights(4768),weights(4769),
                  weights(4770),weights(4771),weights(4772),weights(4773),weights(4774),weights(4775),weights(4776),weights(4777),weights(4778),weights(4779),
                  weights(4780),weights(4781),weights(4782),weights(4783),weights(4784),weights(4785),weights(4786),weights(4787),weights(4788),weights(4789),
                  weights(4790),weights(4791),weights(4792),weights(4793),weights(4794),weights(4795),weights(4796),weights(4797),weights(4798),weights(4799),
                  weights(4800),weights(4801),weights(4802),weights(4803),weights(4804),weights(4805),weights(4806),weights(4807),weights(4808),weights(4809),
                  weights(4810),weights(4811),weights(4812),weights(4813),weights(4814),weights(4815),weights(4816),weights(4817),weights(4818),weights(4819),
                  weights(4820),weights(4821),weights(4822),weights(4823),weights(4824),weights(4825),weights(4826),weights(4827),weights(4828),weights(4829),
                  weights(4830),weights(4831),weights(4832),weights(4833),weights(4834),weights(4835),weights(4836),weights(4837),weights(4838),weights(4839),
                  weights(4840),weights(4841),weights(4842),weights(4843),weights(4844),weights(4845),weights(4846),weights(4847),weights(4848),weights(4849),
                  weights(4850),weights(4851),weights(4852),weights(4853),weights(4854),weights(4855),weights(4856),weights(4857),weights(4858),weights(4859),
                  weights(4860),weights(4861),weights(4862),weights(4863),weights(4864),weights(4865),weights(4866),weights(4867),weights(4868),weights(4869),
                  weights(4870),weights(4871),weights(4872),weights(4873),weights(4874),weights(4875),weights(4876),weights(4877),weights(4878),weights(4879),
                  weights(4880),weights(4881),weights(4882),weights(4883),weights(4884),weights(4885),weights(4886),weights(4887),weights(4888),weights(4889),
                  weights(4890),weights(4891),weights(4892),weights(4893),weights(4894),weights(4895),weights(4896),weights(4897),weights(4898),weights(4899),
                  weights(4900),weights(4901),weights(4902),weights(4903),weights(4904),weights(4905),weights(4906),weights(4907),weights(4908),weights(4909),
                  weights(4910),weights(4911),weights(4912),weights(4913),weights(4914),weights(4915),weights(4916),weights(4917),weights(4918),weights(4919),
                  weights(4920),weights(4921),weights(4922),weights(4923),weights(4924),weights(4925),weights(4926),weights(4927),weights(4928),weights(4929),
                  weights(4930),weights(4931),weights(4932),weights(4933),weights(4934),weights(4935),weights(4936),weights(4937),weights(4938),weights(4939),
                  weights(4940),weights(4941),weights(4942),weights(4943),weights(4944),weights(4945),weights(4946),weights(4947),weights(4948),weights(4949),
                  weights(4950),weights(4951),weights(4952),weights(4953),weights(4954),weights(4955),weights(4956),weights(4957),weights(4958),weights(4959),
                  weights(4960),weights(4961),weights(4962),weights(4963),weights(4964),weights(4965),weights(4966),weights(4967),weights(4968),weights(4969),
                  weights(4970),weights(4971),weights(4972),weights(4973),weights(4974),weights(4975),weights(4976),weights(4977),weights(4978),weights(4979),
                  weights(4980),weights(4981),weights(4982),weights(4983),weights(4984),weights(4985),weights(4986),weights(4987),weights(4988),weights(4989),
                  weights(4990),weights(4991),weights(4992),weights(4993),weights(4994),weights(4995),weights(4996),weights(4997),weights(4998),weights(4999),
                  weights(5000),weights(5001),weights(5002),weights(5003),weights(5004),weights(5005),weights(5006),weights(5007),weights(5008),weights(5009),
                  weights(5010),weights(5011),weights(5012),weights(5013),weights(5014),weights(5015),weights(5016),weights(5017),weights(5018),weights(5019),
                  weights(5020),weights(5021),weights(5022),weights(5023),weights(5024),weights(5025),weights(5026),weights(5027),weights(5028),weights(5029),
                  weights(5030),weights(5031),weights(5032),weights(5033),weights(5034),weights(5035),weights(5036),weights(5037),weights(5038),weights(5039),
                  weights(5040),weights(5041),weights(5042),weights(5043),weights(5044),weights(5045),weights(5046),weights(5047),weights(5048),weights(5049),
                  weights(5050),weights(5051),weights(5052),weights(5053),weights(5054),weights(5055),weights(5056),weights(5057),weights(5058),weights(5059),
                  weights(5060),weights(5061),weights(5062),weights(5063),weights(5064),weights(5065),weights(5066),weights(5067),weights(5068),weights(5069),
                  weights(5070),weights(5071),weights(5072),weights(5073),weights(5074),weights(5075),weights(5076),weights(5077),weights(5078),weights(5079),
                  weights(5080),weights(5081),weights(5082),weights(5083),weights(5084),weights(5085),weights(5086),weights(5087),weights(5088),weights(5089),
                  weights(5090),weights(5091),weights(5092),weights(5093),weights(5094),weights(5095),weights(5096),weights(5097),weights(5098),weights(5099),
                  weights(5100),weights(5101),weights(5102),weights(5103),weights(5104),weights(5105),weights(5106),weights(5107),weights(5108),weights(5109),
                  weights(5110),weights(5111),weights(5112),weights(5113),weights(5114),weights(5115),weights(5116),weights(5117),weights(5118),weights(5119),
                  weights(5120),weights(5121),weights(5122),weights(5123),weights(5124),weights(5125),weights(5126),weights(5127),weights(5128),weights(5129),
                  weights(5130),weights(5131),weights(5132),weights(5133),weights(5134),weights(5135),weights(5136),weights(5137),weights(5138),weights(5139),
                  weights(5140),weights(5141),weights(5142),weights(5143),weights(5144),weights(5145),weights(5146),weights(5147),weights(5148),weights(5149),
                  weights(5150),weights(5151),weights(5152),weights(5153),weights(5154),weights(5155),weights(5156),weights(5157),weights(5158),weights(5159),
                  weights(5160),weights(5161),weights(5162),weights(5163),weights(5164),weights(5165),weights(5166),weights(5167),weights(5168),weights(5169),
                  weights(5170),weights(5171),weights(5172),weights(5173),weights(5174),weights(5175),weights(5176),weights(5177),weights(5178),weights(5179),
                  weights(5180),weights(5181),weights(5182),weights(5183),weights(5184),weights(5185),weights(5186),weights(5187),weights(5188),weights(5189),
                  weights(5190),weights(5191),weights(5192),weights(5193),weights(5194),weights(5195),weights(5196),weights(5197),weights(5198),weights(5199),
                  weights(5200),weights(5201),weights(5202),weights(5203),weights(5204),weights(5205),weights(5206),weights(5207),weights(5208),weights(5209),
                  weights(5210),weights(5211),weights(5212),weights(5213),weights(5214),weights(5215),weights(5216),weights(5217),weights(5218),weights(5219),
                  weights(5220),weights(5221),weights(5222),weights(5223),weights(5224),weights(5225),weights(5226),weights(5227),weights(5228),weights(5229),
                  weights(5230),weights(5231),weights(5232),weights(5233),weights(5234),weights(5235),weights(5236),weights(5237),weights(5238),weights(5239),
                  weights(5240),weights(5241),weights(5242),weights(5243),weights(5244),weights(5245),weights(5246),weights(5247),weights(5248),weights(5249),
                  weights(5250),weights(5251),weights(5252),weights(5253),weights(5254),weights(5255),weights(5256),weights(5257),weights(5258),weights(5259),
                  weights(5260),weights(5261),weights(5262),weights(5263),weights(5264),weights(5265),weights(5266),weights(5267),weights(5268),weights(5269),
                  weights(5270),weights(5271),weights(5272),weights(5273),weights(5274),weights(5275),weights(5276),weights(5277),weights(5278),weights(5279),
                  weights(5280),weights(5281),weights(5282),weights(5283),weights(5284),weights(5285),weights(5286),weights(5287),weights(5288),weights(5289),
                  weights(5290),weights(5291),weights(5292),weights(5293),weights(5294),weights(5295),weights(5296),weights(5297),weights(5298),weights(5299),
                  weights(5300),weights(5301),weights(5302),weights(5303),weights(5304),weights(5305),weights(5306),weights(5307),weights(5308),weights(5309),
                  weights(5310),weights(5311),weights(5312),weights(5313),weights(5314),weights(5315),weights(5316),weights(5317),weights(5318),weights(5319),
                  weights(5320),weights(5321),weights(5322),weights(5323),weights(5324),weights(5325),weights(5326),weights(5327),weights(5328),weights(5329),
                  weights(5330),weights(5331),weights(5332),weights(5333),weights(5334),weights(5335),weights(5336),weights(5337),weights(5338),weights(5339),
                  weights(5340),weights(5341),weights(5342),weights(5343),weights(5344),weights(5345),weights(5346),weights(5347),weights(5348),weights(5349),
                  weights(5350),weights(5351),weights(5352),weights(5353),weights(5354),weights(5355),weights(5356),weights(5357),weights(5358),weights(5359),
                  weights(5360),weights(5361),weights(5362),weights(5363),weights(5364),weights(5365),weights(5366),weights(5367),weights(5368),weights(5369),
                  weights(5370),weights(5371),weights(5372),weights(5373),weights(5374),weights(5375),weights(5376),weights(5377),weights(5378),weights(5379),
                  weights(5380),weights(5381),weights(5382),weights(5383),weights(5384),weights(5385),weights(5386),weights(5387),weights(5388),weights(5389),
                  weights(5390),weights(5391),weights(5392),weights(5393),weights(5394),weights(5395),weights(5396),weights(5397),weights(5398),weights(5399),
                  weights(5400),weights(5401),weights(5402),weights(5403),weights(5404),weights(5405),weights(5406),weights(5407),weights(5408),weights(5409),
                  weights(5410),weights(5411),weights(5412),weights(5413),weights(5414),weights(5415),weights(5416),weights(5417),weights(5418),weights(5419),
                  weights(5420),weights(5421),weights(5422),weights(5423),weights(5424),weights(5425),weights(5426),weights(5427),weights(5428),weights(5429),
                  weights(5430),weights(5431),weights(5432),weights(5433),weights(5434),weights(5435),weights(5436),weights(5437),weights(5438),weights(5439),
                  weights(5440),weights(5441),weights(5442),weights(5443),weights(5444),weights(5445),weights(5446),weights(5447),weights(5448),weights(5449),
                  weights(5450),weights(5451),weights(5452),weights(5453),weights(5454),weights(5455),weights(5456),weights(5457),weights(5458),weights(5459),
                  weights(5460),weights(5461),weights(5462),weights(5463),weights(5464),weights(5465),weights(5466),weights(5467),weights(5468),weights(5469),
                  weights(5470),weights(5471),weights(5472),weights(5473),weights(5474),weights(5475),weights(5476),weights(5477),weights(5478),weights(5479),
                  weights(5480),weights(5481),weights(5482),weights(5483),weights(5484),weights(5485),weights(5486),weights(5487),weights(5488),weights(5489),
                  weights(5490),weights(5491),weights(5492),weights(5493),weights(5494),weights(5495),weights(5496),weights(5497),weights(5498),weights(5499),
                  weights(5500),weights(5501),weights(5502),weights(5503),weights(5504),weights(5505),weights(5506),weights(5507),weights(5508),weights(5509),
                  weights(5510),weights(5511),weights(5512),weights(5513),weights(5514),weights(5515),weights(5516),weights(5517),weights(5518),weights(5519),
                  weights(5520),weights(5521),weights(5522),weights(5523),weights(5524),weights(5525),weights(5526),weights(5527),weights(5528),weights(5529),
                  weights(5530),weights(5531),weights(5532),weights(5533),weights(5534),weights(5535),weights(5536),weights(5537),weights(5538),weights(5539),
                  weights(5540),weights(5541),weights(5542),weights(5543),weights(5544),weights(5545),weights(5546),weights(5547),weights(5548),weights(5549),
                  weights(5550),weights(5551),weights(5552),weights(5553),weights(5554),weights(5555),weights(5556),weights(5557),weights(5558),weights(5559),
                  weights(5560),weights(5561),weights(5562),weights(5563),weights(5564),weights(5565),weights(5566),weights(5567),weights(5568),weights(5569),
                  weights(5570),weights(5571),weights(5572),weights(5573),weights(5574),weights(5575),weights(5576),weights(5577),weights(5578),weights(5579),
                  weights(5580),weights(5581),weights(5582),weights(5583),weights(5584),weights(5585),weights(5586),weights(5587),weights(5588),weights(5589),
                  weights(5590),weights(5591),weights(5592),weights(5593),weights(5594),weights(5595),weights(5596),weights(5597),weights(5598),weights(5599),
                  weights(5600),weights(5601),weights(5602),weights(5603),weights(5604),weights(5605),weights(5606),weights(5607),weights(5608),weights(5609),
                  weights(5610),weights(5611),weights(5612),weights(5613),weights(5614),weights(5615),weights(5616),weights(5617),weights(5618),weights(5619),
                  weights(5620),weights(5621),weights(5622),weights(5623),weights(5624),weights(5625),weights(5626),weights(5627),weights(5628),weights(5629),
                  weights(5630),weights(5631),weights(5632),weights(5633),weights(5634),weights(5635),weights(5636),weights(5637),weights(5638),weights(5639),
                  weights(5640),weights(5641),weights(5642),weights(5643),weights(5644),weights(5645),weights(5646),weights(5647),weights(5648),weights(5649),
                  weights(5650),weights(5651),weights(5652),weights(5653),weights(5654),weights(5655),weights(5656),weights(5657),weights(5658),weights(5659),
                  weights(5660),weights(5661),weights(5662),weights(5663),weights(5664),weights(5665),weights(5666),weights(5667),weights(5668),weights(5669),
                  weights(5670),weights(5671),weights(5672),weights(5673),weights(5674),weights(5675),weights(5676),weights(5677),weights(5678),weights(5679),
                  weights(5680),weights(5681),weights(5682),weights(5683),weights(5684),weights(5685),weights(5686),weights(5687),weights(5688),weights(5689),
                  weights(5690),weights(5691),weights(5692),weights(5693),weights(5694),weights(5695),weights(5696),weights(5697),weights(5698),weights(5699),
                  weights(5700),weights(5701),weights(5702),weights(5703),weights(5704),weights(5705),weights(5706),weights(5707),weights(5708),weights(5709),
                  weights(5710),weights(5711),weights(5712),weights(5713),weights(5714),weights(5715),weights(5716),weights(5717),weights(5718),weights(5719),
                  weights(5720),weights(5721),weights(5722),weights(5723),weights(5724),weights(5725),weights(5726),weights(5727),weights(5728),weights(5729),
                  weights(5730),weights(5731),weights(5732),weights(5733),weights(5734),weights(5735),weights(5736),weights(5737),weights(5738),weights(5739),
                  weights(5740),weights(5741),weights(5742),weights(5743),weights(5744),weights(5745),weights(5746),weights(5747),weights(5748),weights(5749),
                  weights(5750),weights(5751),weights(5752),weights(5753),weights(5754),weights(5755),weights(5756),weights(5757),weights(5758),weights(5759),
                  weights(5760),weights(5761),weights(5762),weights(5763),weights(5764),weights(5765),weights(5766),weights(5767),weights(5768),weights(5769),
                  weights(5770),weights(5771),weights(5772),weights(5773),weights(5774),weights(5775),weights(5776),weights(5777),weights(5778),weights(5779),
                  weights(5780),weights(5781),weights(5782),weights(5783),weights(5784),weights(5785),weights(5786),weights(5787),weights(5788),weights(5789),
                  weights(5790),weights(5791),weights(5792),weights(5793),weights(5794),weights(5795),weights(5796),weights(5797),weights(5798),weights(5799),
                  weights(5800),weights(5801),weights(5802),weights(5803),weights(5804),weights(5805),weights(5806),weights(5807),weights(5808),weights(5809),
                  weights(5810),weights(5811),weights(5812),weights(5813),weights(5814),weights(5815),weights(5816),weights(5817),weights(5818),weights(5819),
                  weights(5820),weights(5821),weights(5822),weights(5823),weights(5824),weights(5825),weights(5826),weights(5827),weights(5828),weights(5829),
                  weights(5830),weights(5831),weights(5832),weights(5833),weights(5834),weights(5835),weights(5836),weights(5837),weights(5838),weights(5839),
                  weights(5840),weights(5841),weights(5842),weights(5843),weights(5844),weights(5845),weights(5846),weights(5847),weights(5848),weights(5849),
                  weights(5850),weights(5851),weights(5852),weights(5853),weights(5854),weights(5855),weights(5856),weights(5857),weights(5858),weights(5859),
                  weights(5860),weights(5861),weights(5862),weights(5863),weights(5864),weights(5865),weights(5866),weights(5867),weights(5868),weights(5869),
                  weights(5870),weights(5871),weights(5872),weights(5873),weights(5874),weights(5875),weights(5876),weights(5877),weights(5878),weights(5879),
                  weights(5880),weights(5881),weights(5882),weights(5883),weights(5884),weights(5885),weights(5886),weights(5887),weights(5888),weights(5889),
                  weights(5890),weights(5891),weights(5892),weights(5893),weights(5894),weights(5895),weights(5896),weights(5897),weights(5898),weights(5899),
                  weights(5900),weights(5901),weights(5902),weights(5903),weights(5904),weights(5905),weights(5906),weights(5907),weights(5908),weights(5909),
                  weights(5910),weights(5911),weights(5912),weights(5913),weights(5914),weights(5915),weights(5916),weights(5917),weights(5918),weights(5919),
                  weights(5920),weights(5921),weights(5922),weights(5923),weights(5924),weights(5925),weights(5926),weights(5927),weights(5928),weights(5929),
                  weights(5930),weights(5931),weights(5932),weights(5933),weights(5934),weights(5935),weights(5936),weights(5937),weights(5938),weights(5939),
                  weights(5940),weights(5941),weights(5942),weights(5943),weights(5944),weights(5945),weights(5946),weights(5947),weights(5948),weights(5949),
                  weights(5950),weights(5951),weights(5952),weights(5953),weights(5954),weights(5955),weights(5956),weights(5957),weights(5958),weights(5959),
                  weights(5960),weights(5961),weights(5962),weights(5963),weights(5964),weights(5965),weights(5966),weights(5967),weights(5968),weights(5969),
                  weights(5970),weights(5971),weights(5972),weights(5973),weights(5974),weights(5975),weights(5976),weights(5977),weights(5978),weights(5979),
                  weights(5980),weights(5981),weights(5982),weights(5983),weights(5984),weights(5985),weights(5986),weights(5987),weights(5988),weights(5989),
                  weights(5990),weights(5991),weights(5992),weights(5993),weights(5994),weights(5995),weights(5996),weights(5997),weights(5998),weights(5999),
                  weights(6000),weights(6001),weights(6002),weights(6003),weights(6004),weights(6005),weights(6006),weights(6007),weights(6008),weights(6009),
                  weights(6010),weights(6011),weights(6012),weights(6013),weights(6014),weights(6015),weights(6016),weights(6017),weights(6018),weights(6019),
                  weights(6020),weights(6021),weights(6022),weights(6023),weights(6024),weights(6025),weights(6026),weights(6027),weights(6028),weights(6029),
                  weights(6030),weights(6031),weights(6032),weights(6033),weights(6034),weights(6035),weights(6036),weights(6037),weights(6038),weights(6039),
                  weights(6040),weights(6041),weights(6042),weights(6043),weights(6044),weights(6045),weights(6046),weights(6047),weights(6048),weights(6049),
                  weights(6050),weights(6051),weights(6052),weights(6053),weights(6054),weights(6055),weights(6056),weights(6057),weights(6058),weights(6059),
                  weights(6060),weights(6061),weights(6062),weights(6063),weights(6064),weights(6065),weights(6066),weights(6067),weights(6068),weights(6069),
                  weights(6070),weights(6071),weights(6072),weights(6073),weights(6074),weights(6075),weights(6076)))

write.csv(rpwi,"U:/R/erci.csv")